#
#Thu Sep 25 13:14:22 BRT 2014
task-tag-projects-already-scanned=PROVA_Luiz_02-06-2014,Prova_Luiz_Informatica_SI_18-09-2014,Java,Luiz_Yuri,Progressao,JSP1,Servers,RemoteSystemsTempFiles,Nova_viagem,PROVA-Luiz-16-06-2014,Casa,Tarde_selecao (Revisao da prova),CANTINAA,cadastro,PROVA_Luiz_02-06-201
